# ManagingTransactions

./: ManagingTransactions.sln  test_case
ManagingTransactions.Api/: ManagingTransactions.Api.csproj  Program.cs  appsettings.json
ManagingTransactions.Api/Configuration/: AppConfiguration.cs
ManagingTransactions.Api/Controllers/: AuthController.cs  TransactionControllers.cs
ManagingTransactions.Api/Models/: LoginModel.cs
ManagingTransactions.Api/Properties/: launchSettings.json
ManagingTransactions.Contracts/: ManagingTransactions.Contracts.csproj
ManagingTransactions.Contracts/Database/: Transaction.cs
ManagingTransactions.Domain/: ManagingTransactions.Domain.csproj
ManagingTransactions.Domain/Commands/: TransactionCreateCommand.cs  TransactionImpotUpdateCommand.cs  UpdateTransactionStatusCommand.cs
ManagingTransactions.Domain/Database/: ManagingTransactionsDbContext.cs
ManagingTransactions.Domain/Migrations/: 20230726183146_Initial.Designer.cs  20230726183146_Initial.cs  20230728094712_Initial.Designer.cs  20230728125441_Initial.Designer.cs  ManagingTransactionsDbContextModelSnapshot.cs
ManagingTransactions.Domain/Queries/: ExportTransactionsQuery.cs  GetTransactionsQuery.cs
